# container-nextcloud.service
# autogenerated by Podman 5.3.2
# Tue May 27 20:44:26 CEST 2025

[Unit]
Description=Podman container-nextcloud.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=nextcloud \
	--label io.containers.autoupdate=image \
	-d \
	--requires=nextcloud-db,nextcloud-redis \
	--label io.podman.compose.config-hash=7dc4f9d6948bda974b9915e656cf858746329960f273827fde1795c371028e2f \
	--label io.podman.compose.project=nextcloud \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@nextcloud.service \
	--label com.docker.compose.project=nextcloud \
	--label com.docker.compose.project.working_dir=/srv/rootless/compose/nextcloud \
	--label com.docker.compose.project.config_files=compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=nextcloud \
	-e PHP_MEMORY_LIMIT=1G \
	-v /srv/containers/data/nextcloud/config:/var/www/html/config \
	-v /srv/containers/data/nextcloud/data:/var/www/html/data \
	-v /srv/containers/data/nextcloud/apps:/var/www/html/apps \
	-v /srv/containers/data/nextcloud/etc/apache2:/etc/apache2 \
	-v /srv/containers/data/nextcloud/etc/ssl/private:/etc/ssl/private \
	-v /srv/containers/data/nextcloud/etc/php/php.ini-development:/usr/local/etc/php/php.ini-development \
	-v /srv/containers/data/nextcloud/etc/php/php.ini-production:/usr/local/etc/php/php.ini-production \
	--net nextcloud_default \
	--network-alias nextcloud \
	-p 172.16.1.221:80:80 \
	-p 172.16.1.221:443:443 \
	--cpus 2.0 \
	-m 1536m \
	--memory-reservation 768m docker.io/library/nextcloud:latest
ExecStartPost=/usr/bin/podman exec -u www-data nextcloud php occ upgrade
ExecStartPost=/usr/bin/podman exec -u www-data nextcloud php occ maintenance:repair --include-expensive
ExecStartPost=/usr/bin/podman exec -u www-data nextcloud php occ db:add-missing-indices
ExecStartPost=/usr/bin/podman exec -u www-data nextcloud php occ maintenance:mode --off
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
