# container-grafana.service
# autogenerated by Podman 5.3.2
# Tue May 27 20:44:06 CEST 2025

[Unit]
Description=Podman container-grafana.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%h/compose/monitoring/.env
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=grafana \
	--label io.containers.autoupdate=image \
	-d \
	--label org.label-schema.group=monitoring \
	--label io.podman.compose.config-hash=422e8822784d13e7e6368ce8b117a63ae15c770522d5105e676fb6a9f8c9156d \
	--label io.podman.compose.project=monitoring \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@monitoring.service \
	--label com.docker.compose.project=monitoring \
	--label com.docker.compose.project.working_dir=/srv/rootless/compose/monitoring \
	--label com.docker.compose.project.config_files=compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=grafana \
	--env-file %h/compose/monitoring/.env \
	-v /srv/containers/data/grafana:/var/lib/grafana \
	-v /srv/containers/data/grafana/provisioning:/etc/grafana/provisioning \
	--net monitoring_default \
	--network-alias grafana \
	-p 172.16.1.231:80:3000 \
	-u root \
	--cpus 0.5 \
	-m 256m \
	--memory-reservation 32m docker.io/grafana/grafana:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
