# container-podman-exporter.service
# autogenerated by Podman 5.3.2
# Tue May 27 20:47:02 CEST 2025

[Unit]
Description=Podman container-podman-exporter.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=podman-exporter \
	--label io.containers.autoupdate=image \
	-d \
	--security-opt label=disable \
	--label org.label-schema.group=monitoring \
	--label io.podman.compose.config-hash=422e8822784d13e7e6368ce8b117a63ae15c770522d5105e676fb6a9f8c9156d \
	--label io.podman.compose.project=monitoring \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@monitoring.service \
	--label com.docker.compose.project=monitoring \
	--label com.docker.compose.project.working_dir=/srv/rootless/compose/monitoring \
	--label com.docker.compose.project.config_files=compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=podman-exporter \
	-e CONTAINER_HOST=unix:///run/podman/podman.sock \
	-v /run/user/1001/podman/podman.sock:/run/podman/podman.sock:ro \
	-v /cgroup:/cgroup:ro \
	--net monitoring_default \
	--network-alias podman-exporter \
	-p 172.16.1.230:9882:9882 \
	-u root \
	--cpus 0.5 \
	-m 128m \
	--memory-reservation 32m quay.io/navidys/prometheus-podman-exporter:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
