# container-pingdat.service
# autogenerated by Podman 5.3.2
# Thu Oct  9 08:08:42 CEST 2025

[Unit]
Description=Podman container-pingdat.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=pingdat \
	-d \
	--label io.containers.autoupdate=image \
	--label io.podman.compose.config-hash=33eb86bb0881065e257622a84153e812a7c88dfbc4ab4a72af3711fb82e943b5 \
	--label io.podman.compose.project=monitoring \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@monitoring.service \
	--label com.docker.compose.project=monitoring \
	--label com.docker.compose.project.working_dir=/srv/rootless/compose/monitoring \
	--label com.docker.compose.project.config_files=compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=pingdat \
	-v /srv/containers/data/pingdat/etc:/etc/ \
	--net monitoring_default \
	--network-alias pingdat \
	-p 172.16.1.231:9056:9056 \
	-u root docker.io/jheddings/pingdat:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
