# container-nextcloud-db.service
# autogenerated by Podman 5.3.2
# Tue May 27 20:44:21 CEST 2025

[Unit]
Description=Podman container-nextcloud-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%h/compose/nextcloud/.env
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=nextcloud-db \
	--label io.containers.autoupdate=image \
	-d \
	--label io.podman.compose.config-hash=7dc4f9d6948bda974b9915e656cf858746329960f273827fde1795c371028e2f \
	--label io.podman.compose.project=nextcloud \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@nextcloud.service \
	--label com.docker.compose.project=nextcloud \
	--label com.docker.compose.project.working_dir=/srv/rootless/compose/nextcloud \
	--label com.docker.compose.project.config_files=compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=nextcloud-db \
        --env-file %h/compose/nextcloud/.env \
	-v /srv/containers/data/nextcloud-db:/var/lib/mysql \
	--net nextcloud_default \
	--network-alias nextcloud-db docker.io/library/mariadb:10.11.3 \
	--transaction-isolation=READ-COMMITTED \
	--binlog-format=ROW \
	--innodb_read_only_compressed=OFF \
	--skip-innodb-read-only-compressed
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
