# container-gitlab-runner-01.service
# autogenerated by Podman 5.3.2
# Tue May 27 20:47:21 CEST 2025

[Unit]
Description=Podman container-gitlab-runner-01.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--requires=gitlab \
	--name gitlab-runner-01 \
        --label io.containers.autoupdate=image \
	--add-host gitlab.iot.intern:172.16.1.226 \
	-v /srv/containers/data/gitlab-runner-01/config:/etc/gitlab-runner \
	-v /srv/containers/data/gitlab-runner-01/certs:/etc/gitlab-runner/certs \
	-v /run/user/1001/podman/podman.sock:/run/podman/podman.sock docker.io/gitlab/gitlab-runner:alpine
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
