# container-gitlab.service
# autogenerated by Podman 5.3.2
# Tue May 27 20:44:31 CEST 2025

[Unit]
Description=Podman container-gitlab.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=gitlab \
	--label io.containers.autoupdate=image \
	-d \
	--label io.podman.compose.config-hash=3636e7e0c2b10d67651c1a491803b11209b251964bacaa9f9647d628c268bcfa \
	--label io.podman.compose.project=gitlab \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@gitlab.service \
	--label com.docker.compose.project=gitlab \
	--label com.docker.compose.project.working_dir=/srv/rootless/compose/gitlab \
	--label com.docker.compose.project.config_files=compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=gitlab \
	-e "GITLAB_OMNIBUS_CONFIG=external_url 'https://gitlab.iot.intern'\n# Add any other gitlab.rb configuration here, each on its own line\n" \
	-v /srv/containers/data/gitlab/config:/etc/gitlab \
	-v /srv/containers/data/gitlab/logs:/var/log/gitlab \
	-v /srv/containers/data/gitlab/data:/var/opt/gitlab \
	--net gitlab_default \
	--network-alias gitlab \
	-p 172.16.1.226:80:80 \
	-p 172.16.1.226:443:443 \
	-p 172.16.1.226:2222:22 \
	--hostname gitlab.iot.intern \
	--cpus 2.0 \
	-m 8192m \
	--memory-reservation 1024m docker.io/gitlab/gitlab-ce:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
